#include <MQ135.h>

#include "MQ135.h"
#define SENSOR 32
#define BLYNK_TEMPLATE_ID           "TMPLRiz3Z0GU"
#define BLYNK_DEVICE_NAME           "Quickstart Device"
#define BLYNK_AUTH_TOKEN            "asiZMXu4L65mlGVT5ZRjh_5DDi7E-w0t"
#include <WiFi.h>
#include <WiFiClient.h>
#include <BlynkSimpleEsp32.h>

char auth[] = BLYNK_AUTH_TOKEN;

// Your WiFi credentials.
// Set password to "" for open networks.
char ssid[] = "Daddy";
char pass[] = "09090909";

void setup() {
  // put your setup code here, to run once:
pinMode(36,INPUT);
Serial.begin(9600);
delay(5000);
Blynk.begin(auth, ssid, pass, "blynk.cloud", 80);
}

void loop() {
  // put your main code here, to run repeatedly:
int x = analogRead(36);
Serial.println("Gas sensor:");
Serial.println(x);
Blynk.virtualWrite(V2,"Gas Sensor");
Blynk.virtualWrite(V3, String(x));
delay(1500);
MQ135 gasSensor = MQ135(SENSOR);
float air_quality = gasSensor.getPPM();
Serial.print("Air Quality: ");  
Serial.print(air_quality);
Serial.println("  PPM");   
Serial.println();
Serial.println("Waiting...");
Blynk.virtualWrite(V0, "Air Quality : ");
Blynk.virtualWrite(V1, String(air_quality) + " PPM");
if(x >= 1450){
  Blynk.logEvent("Notif_event");
}
// func();
// Serial.println("Waiting...");
// delay(5000);

Blynk.run();
}
